VITE_SUPABASE_URL=https://oiipoalspuiamasnxnoa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9paXBvYWxzcHVpYW1hc254bm9hIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjI3MDk0NCwiZXhwIjoyMDc3ODQ2OTQ0fQ.4K9tyyNDHL0znoAwX7yezxOKYrEi8qFvCKqM0KSe0NY
VITE_BASE_URL=https://pass.pithorgarh.online
